<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizApp</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
      * {
          box-sizing: border-box;
        }
      body {
        background-color: #D0FEFE;
      }
      .question-holder {
        color: #1F3B4D;
        height: 300px;
        width: 600px;
        background-color: rgba(1, 115, 116, 0.6);
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
        padding: 10px;
      }
      .master-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        min-height: 100vh;
      }

    </style>

  </head>
  <body>
    {% include 'quiz/navbar.html' %}
      
    <div class="container-fluid">
    <div class="master-holder">HIHIA</div>
    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>